* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_5 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 427px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 512px;
  left: 506px;
  font-family: Helvetica Neue;
  font-weight: Bold;
  font-size: 140px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 100%;
  height: 264px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_10 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 34px;
  font-family: Helvetica Neue;
  font-weight: Bold;
  font-size: 450px;
  opacity: 1;
  text-align: left;
}
